Prototype/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Prototype.Main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype.Main"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="C# Code Analyzer" Height="600" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        ShowTitleBar="True"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Accent}" VerticalAlignment="Stretch">
            <Border.Resources>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Setter Property="TextElement.FontSize"
              Value="8"/>
                </Style>
            </Border.Resources>
            <controls:DropDownButton Margin="2" MaxWidth="90" HorizontalAlignment="Right"
                                     HorizontalContentAlignment="Right"
                                     Content="{Binding DropDownContent}"
                    ItemsSource="{Binding DropDownItems}">
                <controls:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" 
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type controls:DropDownButton}}, Path=DataContext.SelectFolderCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </controls:DropDownButton.ItemContainerStyle>
            </controls:DropDownButton>
            <!--   <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.GenreDropDownMenuItemCommand}" />
                          <controls:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial Margin="6" Kind="Artist" />
                </controls:DropDownButton.Icon>
            -->
        </Border>

        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </DockPanel>
</controls:MetroWindow>
