Prototype/Views/StatisticsView.xaml

<UserControl x:Class="Prototype.Main.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype.Main.Views"
             xmlns:control="clr-namespace:Prototype.Main.Controls"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Prototype.Main.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:BooleanToVisibilityExConverter x:Key="BooleanToVisibilityEx"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Margin="3" DockPanel.Dock="Left" VerticalAlignment="Stretch" LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock DockPanel.Dock="Top" Text="Projects:" Margin=" 0 5"/>
            <TextBlock Margin="0 4" VerticalAlignment="Stretch" DockPanel.Dock="Top" HorizontalAlignment="Center" 
                       Visibility="{Binding ShowNoProjectsMessage, 
                Converter={StaticResource BooleanToVisibility}}"
                       Text="There are no projects that match search condition"/>
            <ListBox Margin="2" DockPanel.Dock="Bottom" MinWidth="{Binding SearchMaxWidth}" 
                     Visibility="{Binding ShowProjects, 
                  Converter={StaticResource BooleanToVisibility}}" VirtualizingStackPanel.IsVirtualizing="True"
                        SelectionMode="Single" ItemsSource="{Binding Projects}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ViewNavigationListBoxItem}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ListBox.ItemContainerStyle>
               
 
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Top"  BorderThickness="1" BorderBrush="Green" Padding="2">
                            <StackPanel Orientation="Horizontal" x:Name="Adorner" DataContext="{Binding Path=DataContext,
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" >
                                <CheckBox     
                                    Visibility="{Binding ElementName=Top, 
                                    Path= DataContext.CanShowLines, Converter={StaticResource BooleanToVisibilityEx}}"
                                    IsChecked="{Binding ElementName=Top, Path= DataContext.ShowLines, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding CheckedCommand}"
                                                                       CommandParameter="{Binding Path=DataContext, ElementName=Top}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding UncheckedCommand}"
                            CommandParameter="{Binding Path=DataContext, ElementName=Top}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                <StackPanel Orientation="Vertical">
                                    <control:CustomTextView VerticalAlignment="Center"
                                                Text="{Binding Description}"
                                                SearchTextOwner="{Binding Path=DataContext, ElementName=Adorner}"
                                                DataContext="{Binding Path=DataContext,
                                     RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
               <!-- DataContext should be left in this way to force SearchTextOwner binding works properly -->
                                    <TextBlock Text="{Binding ElementName=Top, Path= DataContext.Info}"/>
                                    <StackPanel Orientation="Vertical"
                                                DataContext="{Binding ElementName=Top, Path= DataContext}"
                                                           Visibility="{Binding Path=IsSelected,
RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource BooleanToVisibility}}">
                                        <Rectangle Margin="0 1" HorizontalAlignment="Stretch" 
                                       Fill="Black" Height="1"/>
                                <ItemsControl ItemsSource="{Binding FlatList}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                ItemTemplateSelector="{StaticResource DetailedProjectsTemplateSelector}"/>
                            </StackPanel> 
                                    </StackPanel>
                                </StackPanel>
                               
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Rectangle Margin="5 0" VerticalAlignment="Stretch" Fill="Gray" Width="1" DockPanel.Dock="Left"/>
        <local:CanvasView/>
    </DockPanel>
</UserControl>
